<!DOCTYPE html>
<title>Resume</title>
<style>
*
{
     margin:0;
     padding:0;
}
body
{
    align-item:center;
    justify-content:center;
     background:linear-gradient( #33ccff, #ff99cc );
border: 1px solid #000;
}
.head
{
    margin-left:100px;
     margin-top:10px;
       top:0px;
      display:flex;
      align-item:center;
      justify-content:center;
      height:50px;
      Width:70%;
      background:#61ab75;
      Z-index:2;
border-radius:10px;
align-content:center;
}
.head li
{
box-sizing:border-box;
   padding-left:10px;
    text-decoration:none;
    display: inline-block;
     color:#b300ff;
align-item:center;
justify-content:center;
align-content:center;
}
.head li a
{
box-sizing:border-box;
padding-top:20px;
   padding-left:10px;
    text-decoration:none;
    display: inline-block;
     color:#000;
align-item:center;
justify-content:center;
align-content:center;
}
 .container
 {
     height:700px;
     width:400px;
   background:#1a1a1a;
}
</style>
<body>
<div class="head">
     <li><a href=#Home>Home
            </a>
     </li>
 <li><a href=#Experience>Experience
            </a>
     </li>
<li><a href=#skills>skills
            </a>
     </li>
</div>
<div class= "container">
<div class="home" ID="HOME">
</div>
<div class="exp" ID="EXPERIENCE">
</div>
<div class="skill" ID="SKILL">
</div>
</div>
</body>